#특정한 엘리먼트에 있는 경로를 찾는것

<학교 이름 = " 나도고등학교>
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번 "학번= "1-1-1"> 이지은1 </학생>
            <학생 value="2번 "학번= "1-1-2"> 이지은2 </학생>

        </반>
        <반 value="2반"/>
            <학생 value="1번"> 이지은3 </학생>
    </학년>
</학교>

#xpath이지은2은 다음과 같다. =/학교/학년/반/번호[2]


#  네이버에서 보면 엄청 많다. 굉장히 많다. 그래서 정확히 주소 알기 위해서 쓰는것이다. 
#  학번같은 유일한 것이 있다면, 엑스패스를 줄일수 있다. 유일한것 아님 아님
#  //*[@학번="1-1-2"] 엄청나게 줄어든것임. *은 모든 태그에서 찾으란것이고 @속성이란 뜻임./는 한단계아래란것이고 //는 아래태그의 모든것을 의미함.
#  //*[@id="NM_MY_TAB"]/div/div[1]/a[2]
#  /html/body/div/div/div[1]/div[2]/div/div/div[1]/a[2]
# 부모 자식이라고 함. 같은 태그에 것은 연결되어 있는것은 형제라고 한다. 